<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Grid</title>
<style>

html, body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.layout {
  display: grid;
  grid-template-columns: 220px 1fr 220px;
  grid-template-rows: 70px auto 50px;
  height: 100vh;
}

.layout-section {
  padding: 20px;
}

.header {
  background: #333333;
  color: white;
  grid-row: 1;
  grid-column: 1 / 4;
}

.sidebar-left {
  background: gray;
  color: white;
  grid-row: 2;
  grid-column: 1 / 2;
  overflow: auto;
}

.content {
  grid-row: 2;
  grid-column: 2 / 3;
  overflow: auto;
}

.sidebar-right {
  background: gray;
  color: white;
  grid-row: 2;
  grid-column: 3 / 4;
  overflow: auto;
}

.footer {
  background: #333333;
  color: white;
  grid-row: 3;
  grid-column: 1 / 4;
}

</style>
</head>
<body>
<div class="layout">
    <div class="layout-section header">
        Header
    </div>
    <div class="layout-section sidebar-left">
        Sidebar
    </div>
    <div class="layout-section content">
        Content
    </div>
    <div class="layout-section sidebar-right">
        Sidebar
    </div>
    <div class="layout-section footer">
        Footer
    </div>
</div>
</body>
</html>